<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>web_715 | ayandeh</title>
</head>
<body dir="rtl">
    <p>salam</p>
    <h1>salam</h1>
    <h2>salam</h2>
    <h3>salam</h3>
    <h4>salam</h4>
    <h5>salam</h5>
    <h6>salam</h6>
    <hr>
    <h1>کتاب icdl</h1>
    <h2>فصل اول</h2>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
    کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
    افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد در این صورت
    می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها</p>
    <span>سلام</span>
    <span>سلام</span>
    <br>
    <a href="https://www.google.com/">گوگل</a>
    <br>
    <a href="./aboutus.html" target="_blank">درباره ما</a>
    <img src="https://quera.org/static/images/logo/logo-quera-heavy.3-1c1287ee3575.svg" alt="عکس کوئرا">
</body>
</html>
